{
  "name": "Барилгын Нягтлан",
  "short_name": "Нягтлан",
  "description": "Барилгын нягтлан бодогчийн дуу хоолойн туслах — материал, орлого бүртгэх, сануулга, сарын Excel тайлан.",
  "lang": "mn",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d47a1",
  "theme_color": "#1565c0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
